# ToolbarDelight

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/sunxd/td/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sunxd/td/: MainActivity.kt
app/src/main/java/com/sunxd/td/widget/: NonClickableToolbar.kt  ToolbarArcBackground.kt
app/src/main/res/drawable/: walking_man_animation.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/sunxd/td/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
