// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext.compile_sdk_version = 27
    ext.build_tools_version = '27.0.3'

    ext.kotlin_version = '1.2.30'
    ext.stetho_version = '1.5.0'
    ext.dagger_version = '2.11'
    ext.support_version = '27.1.1'
    ext.glide_version = '4.5.0'
    ext.dagger_version = '2.11'


    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
